{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GoogleBaseUrl": "https://infotrack-tests.infotrack.com.au/Google/",
  "BingBaseUrl": "https://infotrack-tests.infotrack.com.au/Bing/",
  "AllowedHosts": "*"
}
